<!DOCTYPE html>
<title>Site Maintenance</title>
<style>
	body {
		text-align: center;
	}
	h1 {
		font-size: 50px;
		color: #42b983;
	}
	body {
		font: 20px Helvetica, sans-serif;
		color: #333;
		
	}

	article {
		display: block;
		text-align: center;
		width: 650px;
		margin: 0 auto;
	}
	a {
		color: #42b983;
		text-decoration: none;
	}
	a:hover {
		color: #333;
		text-decoration: none;
	}
	.image {
		border: 1px solid #ddd;
		border-radius: 10px;
		padding: 5px;
		width: 70%;
		height: 50%;
	}

	.image:hover:hover {
		box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
	}
	.logo {
		width: 10%;
		height: 10%;
	}
</style>

<article>
	<div class="heading">
		<h1>We&rsquo;ll be back soon!</h1>
	</div>
	<img
		src="https://i.imgur.com/iXhiJcw.png"
		title="source: imgur.com"
		class="image"
	/>

	<div>
		<p>
			Sorry for the inconvenience, but we&rsquo;re performing some maintenance at
			the moment. If you need to, you can always
			<a href="mailto:support@circuitverse.org">contact us</a>, otherwise
			we&rsquo;ll be back online shortly!
		</p>
		<p>&mdash; Team Circuitverse</p>
	</div>
</article>
